# wikimedia

./: README.md  WikiMedia.sln  WikiMediaPageViews.sln
WikiMediaPageViews/: Program.cs
src/WikiMedia.Core/: WikiMedia.Core.csproj  WikiMediaOutputContext.cs  WikiMediaPageViewsProcessor.cs  WikiMediaRunOptions.cs
src/WikiMedia.Core/Interfaces/: IDateTimeService.cs  IStatsOutput.cs  IWikimediaDataReader.cs
src/WikiMedia.Domain/: EDateTime.cs  WikiMediaRow.cs
src/WikiMedia.Infrastructure/: ConsoleOutput.cs  GzipWikimediaDataReader.cs  WikiMedia.Infrastructure.csproj
src/WikiMedia.Terminal/: Dockerfile  Program.cs  WikiMedia.Terminal.csproj
src/WikiMedia.Terminal/Properties/: launchSettings.json
tests/WikiMedia.UnitTests/: FakeMessageHandler.cs  GzipWikiMediaDataReaderTests.cs  WikiMedia.UnitTests.csproj  WikiMediaPageViewsProcessorTests.cs
