<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiMedia.Core\WikiMedia.Core.csproj" />
    <ProjectReference Include="..\WikiMedia.Domain\WikiMedia.Domain.csproj" />
  </ItemGroup>

</Project>
